# Corehalla Secrets

RENO_BH_API_KEY=SUPER_SECRET_API_KEY

# Supabase
# See https://github.dev/supabase/supabase/blob/master/docker/.env.example
# https://supabase.com/docs/guides/hosting/docker

# DB Secrets

RENO_POSTGRES_PASSWORD=the-ghost-in-the-machine-14
RENO_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
RENO_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
RENO_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

# Auth

## General
RENO_SITE_URL=http://localhost:3000
RENO_ADDITIONAL_REDIRECT_URLS=
RENO_JWT_EXPIRY=3600
RENO_DISABLE_SIGNUP=false

## Email auth
RENO_ENABLE_EMAIL_SIGNUP=false
RENO_ENABLE_EMAIL_AUTOCONFIRM=false
RENO_SMTP_ADMIN_EMAIL=admin@example.com
RENO_SMTP_HOST=mail
RENO_SMTP_PORT=2500
RENO_SMTP_USER=fake_mail_user
RENO_SMTP_PASS=fake_mail_password
RENO_SMTP_SENDER_NAME=fake_sender

## Phone auth
RENO_ENABLE_PHONE_SIGNUP=false
RENO_ENABLE_PHONE_AUTOCONFIRM=false

## Discord auth
RENO_GOTRUE_EXTERNAL_DISCORD_ENABLED=true
RENO_GOTRUE_EXTERNAL_DISCORD_CLIENT_ID=myappclientid
RENO_GOTRUE_EXTERNAL_DISCORD_SECRET=clientsecretvaluessssh

# Ports

## Studio port
RENO_STUDIO_PORT=3001

## API endpoint ports
RENO_KONG_HTTP_PORT=8000
RENO_KONG_HTTPS_PORT=8443

## DB port
RENO_POSTGRES_PORT=5432

# Studio

## Public REST endpoint - replace this if you intend to use Studio outside of localhost
RENO_PUBLIC_REST_URL=http://localhost:8000/rest/v1/
